waver.output-path=generated
waver.verbose=true
waver.output-format=MARKDOWN

waver.llm-provider=Gemini
#waver.openai.api-key=${OPENAI_API_KEY}
waver.gemini.api-key=${GEMINI_AI_KEY}
%dev.minio.endpoint=http://localhost:9000
%dev.minio.access-key=minioadmin
%dev.minio.secret-key=minioadmin
%dev.minio.bucket-name=waver-bucket

# --- Quay.io Image Configuration for waver-site ---
# The container registry
quarkus.container-image.registry=quay.io
# Your Quay.io username or organization
quarkus.container-image.group=sshaaf
# The name of your image repository
quarkus.container-image.name=waver-site
