# waver-kubernetes

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  deploy.sh
.github/workflows/: backend-build-and-push-broken.yml  backend-build-and-push.yml  site-build-and-push.yml
deploy/: docker-compose.yml
deploy/openshift/: app-configmap.yaml  app-secret.yaml  minio.yaml
waver-backend/: README.md  pom.xml
waver-backend/src/main/docker/: Dockerfile.jvm
waver-backend/src/main/java/dev/shaaf/waver/backend/: FileUtil.java  WaverFunqy.java  WaverProcessEvent.java
waver-backend/src/main/java/dev/shaaf/waver/backend/config/: MinioConfig.java  WaverConfig.java
waver-backend/src/main/java/dev/shaaf/waver/backend/minio/: MinioBucketInitializer.java  MinioClientProducer.java  MinioUploaderTask.java  UploadResult.java
waver-backend/src/main/java/dev/shaaf/waver/backend/process/: BackendProcessingService.java
waver-backend/src/main/resources/: application.properties
waver-backend/src/test/java/dev/shaaf/waver/backend/: FileUtilTest.java  WaverFunqyTest.java  WaverProcessEventTest.java
waver-backend/src/test/java/dev/shaaf/waver/backend/minio/: MinioBucketInitializerTest.java  MinioClientProducerTest.java  MinioUploaderTaskTest.java  UploadResultTest.java
waver-backend/src/test/java/dev/shaaf/waver/backend/process/: BackendProcessingServiceTest.java
waver-backend/src/test/resources/: application.properties
waver-site/: .dockerignore  .gitignore  CLOUD_EVENTS.md  DEPLOYMENT.md  Dockerfile  MINIO_INTEGRATION.md  Makefile  README.md  next.config.ts  package-lock.json  package.json
waver-site/.github/workflows/: README.md  build-and-push.yml
waver-site/openshift/: README.md  configmap.yaml  deploy.sh  deployment.yaml  kustomization.yaml  route.yaml  secret.yaml  service.yaml
waver-site/scripts/: build-and-push.sh  deploy-to-openshift.sh  test-cloud-event.sh
waver-site/src/app/: globals.css  page.tsx
waver-site/src/app/api/generate-tutorial/: route.ts
waver-site/src/app/tutorial/[slug]/: page.tsx
waver-site/src/app/tutorial/[slug]/chapter/[chapter]/: page.tsx
waver-site/src/components/: HomePageClient.tsx  MermaidDiagram.tsx  MermaidRenderer.tsx
waver-site/src/components/tutorial/: TutorialCard.tsx  TutorialDisplay.tsx
waver-site/src/data/: curated-tutorials.ts  tutorials.config.json
waver-site/src/lib/: minio-client.ts  tutorial-generator.ts  tutorial-loader.ts  utils.ts
waver-site/src/lib/github/: client.ts
waver-site/src/lib/markdown/: processor.ts
waver-site/src/lib/utils/: ssr-safe.ts
waver-site/src/types/: index.ts
