FROM registry.access.redhat.com/ubi8/openjdk-21-runtime:latest

# Install git and other necessary tools
USER root
RUN microdnf install -y git findutils && \
    microdnf clean all

# Create application user and directories  
RUN useradd --uid 1001 --gid 0 --shell /bin/bash --create-home jboss

# Set up application directory
WORKDIR /home/jboss
RUN chown -R 1001:0 /home/jboss && chmod -R g=u /home/jboss

# Copy Quarkus application
COPY --chown=1001:0 target/quarkus-app/lib/ ./lib/
COPY --chown=1001:0 target/quarkus-app/*.jar ./
COPY --chown=1001:0 target/quarkus-app/app/ ./app/
COPY --chown=1001:0 target/quarkus-app/quarkus/ ./quarkus/

# Switch to application user
USER 1001

# Set environment variables
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="quarkus-run.jar"

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
